# flink-rabbitmq

./: .gitignore  AmazonQ.md  README.md  monitor-rabbitmq.sh  pom.xml  setup-mysql.sql  submit-job.sh  test-mysql.sh
src/main/java/com/example/flink/: MySQLToRabbitMQJob.java
src/main/java/com/example/flink/model/: User.java
